@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root{
    --offWhite:#FCF6F5FF;
    --cherryRed:#990011FF;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Noto Sans', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title span{
    color: var(--cherryRed);
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: var(--offWhite);
    background-color: transparent;
    border: 2px solid var(--cherryRed);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover{
    color: var(--offWhite);
    background-color: var(--cherryRed);
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--offWhite);
}

.brand h1 span{
    color: var(--cherryRed);
}

/* Header Section */
#header{
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: var(--offWhite);
    text-transform: uppercase;
    padding: 20px;
    display: block; 
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: var(--cherryRed);
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid var(--offWhite);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid var(--offWhite);
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: var(--offWhite);
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: var(--offWhite);
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}
/* End Header Section */


/* Hero Section */
#hero{
    background-image: url(images/desk.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#name{
    display: inline-block;
    width: 60%;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--cherryRed);
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End Hero Section */


/* Service Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .services-top{
    max-width: 500px;
    margin: 0 auto;
}

#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/servicesBG.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .3;
    z-index: -1;
}

#services .services-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

#services .services-item h2{
    font-size: 2rem;
    color: var(--offWhite);
    margin-bottom: 10px;
    text-transform: uppercase
}

#services .services-item p{
    color: var(--offWhite);
    text-align: left;
}
/* End Service Section */


/* Projects Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(68,68,73,1) 0%, rgba(90,90,93,1) 35%, rgba(26,30,31,1) 100%);
    color: var(--offWhite);
}

#projects .projects-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .projects-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .projects-info p{
    color: var(--offWhite);
}

#projects .projects-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .projects-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .4;
}

#projects .projects-img img{
    transition: .3s ease transform;
}

#projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}
/* End Projects Section */


/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: var(--cherryRed);
    margin-bottom: 50px;
    padding: 10px 20px;
    font: 2rem;
}

#about .col-right .cta:hover{
    color: var(--offWhite);
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid var(--cherryRed);
    z-index: -1;
}
/* End About Section */


/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
    display: flex;
    align-content: center;
    justify-content: center;
}

#contact .contact-box{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-box:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */


/* Footer Section */
#footer{
    background: linear-gradient(90deg, rgba(68,68,73,1) 0%, rgba(90,90,93,1) 35%, rgba(26,30,31,1) 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: var(--offWhite);
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: invert(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: invert(.5);
}

#footer p{
    color: var(--offWhite);
    font-size: 1.3rem;
}
/* End Footer Section */


/* Keyframes */
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        width: 0%;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: var(--offWhite);
    }
}

@keyframes text_reveal_name{
    100%{
        color: var(--offWhite);
        font-weight: 500;
    }
}
/* End Keyframes */


/* Media Query For Tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 6rem;
    }

    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */


    /* Services Section */
    #services .services-bottom .services-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */


    /* Projects Section */
    #projects .projects-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .projects-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .all-projects .projects-info{
        height: 100%;
    }

    #projects .all-projects .projects-img{
        height: 100%;
    }
    /* End Projects Section */


    /* About Me Section */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid var(--cherryRed);
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
    /* End About Me Section */


    /* Contact Section */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }

    #contact .contact-box{
        margin: 20px;
        flex-direction: row;
    }

    #contact .contact-box .icon{
        height: 80px;
        width: 80px;
    }

    #contact .contact-box .icon img{
        object-fit: contain;
    }

    #contact .contact-box .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact Section */
}
/* End Media Query For Tablet */



/* Media Query For Desktop */
@media only screen and (min-width:1200px){
    /* Header Section */
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after{
        display: none;
    }
    /* End Header Section */


    


    #services .services-bottom .services-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query For Desktop */